FLOPs: 73.09 GFLOPs
Parameters: 47.4M 

mask2former_swin_t_cloudsen12
    Class 0: IoU=0.9123, F1=0.9541
    Class 1: IoU=0.8732, F1=0.9323
    Class 2: IoU=0.5043, F1=0.6705
    Class 3: IoU=0.7057, F1=0.8275
    Mean IoU: 0.7489
    Mean F1: 0.8461

mask2former_swin_t_l8biome
    Class 0: IoU=0.7448, F1=0.8537
    Class 1: IoU=0.6696, F1=0.8021
    Class 2: IoU=0.2820, F1=0.4399
    Class 3: IoU=0.1376, F1=0.2419
    Mean IoU: 0.4585
    Mean F1: 0.5844     

    Class 0: IoU=0.7028, F1=0.8255
    Class 1: IoU=0.7663, F1=0.8677
    Class 2: IoU=0.3751, F1=0.5456
    Class 3: IoU=0.0486, F1=0.0927
    Mean IoU: 0.4732
    Mean F1: 0.5828