FLOPs: 73.09 GFLOPs
Parameters: 47.4M 

mask2former_swin_t_cloudsen12_l1c
    Class 0: IoU=0.9075, F1=0.9515, Acc=0.9446
    Class 1: IoU=0.8670, F1=0.9288, Acc=0.9632
    Class 2: IoU=0.4990, F1=0.6658, Acc=0.9434
    Class 3: IoU=0.6953, F1=0.8202, Acc=0.9693
    Mean IoU: 0.7422
    Mean F1: 0.8416
    Mean Accuracy (mAcc): 0.9551
    Overall Accuracy (aAcc): 0.9103
    
mask2former_swin_t_cloudsen12_l2a
    Class 0: IoU=0.8891, F1=0.9413, Acc=0.9361
    Class 1: IoU=0.8435, F1=0.9151, Acc=0.9577
    Class 2: IoU=0.5072, F1=0.6730, Acc=0.9333
    Class 3: IoU=0.6325, F1=0.7749, Acc=0.9530
    Mean IoU: 0.7181
    Mean F1: 0.8261
    Mean Accuracy (mAcc): 0.9450
    Overall Accuracy (aAcc): 0.8901

mask2former_swin_t_l8biome    
    Class 0: IoU=0.8436, F1=0.9152, Acc=0.9174
    Class 1: IoU=0.7864, F1=0.8804, Acc=0.9162
    Class 2: IoU=0.3750, F1=0.5455, Acc=0.8601
    Class 3: IoU=0.1354, F1=0.2385, Acc=0.9862
    Mean IoU: 0.5351
    Mean F1: 0.6449
    Mean Accuracy (mAcc): 0.9200
    Overall Accuracy (aAcc): 0.8400