CloudSEN12 Class Distribution (Pixel Counts and Ratios)

Class Name       | Label | Pixel Count      | Ratio
-----------------|-------|------------------|--------
clear            |   0   | 1139970852       | 54.36%
thick cloud      |   1   | 563048672        | 26.85%
thin cloud       |   2   | 204707875        | 9.76%
cloud shadow     |   3   | 189424601        | 9.03%


All 13 Bands:

Evaluation after Epoch 100:
  Class 0: IoU=0.8954, F1=0.9448
  Class 1: IoU=0.8437, F1=0.9152
  Class 2: IoU=0.5069, F1=0.6727
  Class 3: IoU=0.6296, F1=0.7727
  Mean IoU: 0.7189
  Mean F1: 0.8264

Evaluation after Epoch 100 With CBAM:
  Class 0: IoU=0.8927, F1=0.9433
  Class 1: IoU=0.8450, F1=0.9160
  Class 2: IoU=0.5205, F1=0.6847
  Class 3: IoU=0.6393, F1=0.7800
  Mean IoU: 0.7244
  Mean F1: 0.8310

Evaluation of Best Model bottlekenck_no_kan_deepcrossattn:
  Class 0: IoU=0.9100, F1=0.9529
  Class 1: IoU=0.8553, F1=0.9220
  Class 2: IoU=0.4998, F1=0.6665
  Class 3: IoU=0.6816, F1=0.8107
  Mean IoU: 0.7367
  Mean F1: 0.8380

Evaluation of Best Model bottlekenck_no_kan_deepcrossattn_b8_seeded42:
  Class 0: IoU=0.9071, F1=0.9513
  Class 1: IoU=0.8556, F1=0.9222
  Class 2: IoU=0.4992, F1=0.6659
  Class 3: IoU=0.6736, F1=0.8050
  Mean IoU: 0.7339
  Mean F1: 0.8361

Evaluation of Best Model l8biome bottlekenck_no_kan_deepcrossattn_b8_seeded42:
  Class 0: IoU=0.8562, F1=0.9225
  Class 1: IoU=0.7202, F1=0.8373
  Class 2: IoU=0.4397, F1=0.6109
  Class 3: IoU=0.1558, F1=0.2696
  Mean IoU: 0.5430
  Mean F1: 0.6601


Evaluation of Last Model l8biome bottlekenck_no_kan_deepcrossattn_b8_seeded42:
  Class 0: IoU=0.8736, F1=0.9325
  Class 1: IoU=0.7479, F1=0.8557
  Class 2: IoU=0.4175, F1=0.5891
  Class 3: IoU=0.0896, F1=0.1645
  Mean IoU: 0.5321
  Mean F1: 0.6355

