Swin Cross Attn 4w Model Last CloudSen12::
  Class 0: IoU=0.9157, F1=0.9560
  Class 1: IoU=0.8719, F1=0.9316
  Class 2: IoU=0.5360, F1=0.6979
  Class 3: IoU=0.6959, F1=0.8207
  Mean IoU: 0.7549
  Mean F1: 0.8515

Swin Cross Attn 4w Model Last L8Biome:
  Class 0: IoU=0.8883, F1=0.9409
  Class 1: IoU=0.8235, F1=0.9032
  Class 2: IoU=0.3875, F1=0.5586
  Class 3: IoU=0.2328, F1=0.3777
  Mean IoU: 0.5830
  Mean F1: 0.6951



Evaluation of swin_cross_attn_4w_segmenter_cloudsen12_best_val Model:
  Class 0: IoU=0.9153, F1=0.9558
  Class 1: IoU=0.8658, F1=0.9281
  Class 2: IoU=0.5199, F1=0.6841
  Class 3: IoU=0.6987, F1=0.8227
  Mean IoU: 0.7499
  Mean F1: 0.8477


Evaluation of swin_cross_attn_4w_segmenter_cloudsen12_best_train Model:
  Class 0: IoU=0.9092, F1=0.9524
  Class 1: IoU=0.8703, F1=0.9307
  Class 2: IoU=0.4781, F1=0.6470
  Class 3: IoU=0.6754, F1=0.8062
  Mean IoU: 0.7332
  Mean F1: 0.8341


Evaluation of swin_cross_attn_4w_segmenter_cloudsen12_best_test Model:
  Class 0: IoU=0.9157, F1=0.9560
  Class 1: IoU=0.8719, F1=0.9316
  Class 2: IoU=0.5360, F1=0.6979
  Class 3: IoU=0.6959, F1=0.8207
  Mean IoU: 0.7549
  Mean F1: 0.8515


Evaluation of swin_cross_attn_4w_segmenter_cloudsen12_last_train Model:
  Class 0: IoU=0.9092, F1=0.9524
  Class 1: IoU=0.8703, F1=0.9307
  Class 2: IoU=0.4781, F1=0.6470
  Class 3: IoU=0.6754, F1=0.8062
  Mean IoU: 0.7332
  Mean F1: 0.8341

